apiVersion: apps/v1
kind: Deployment
metadata:
  name: env-demo
  labels: { app: env-demo }
spec:
  replicas: 2
  selector:
    matchLabels: { app: env-demo }
  template:
    metadata:
      labels: { app: env-demo }
    spec:
      containers:
        - name: myapp
          image: alpine
          command: ["sh", "-c", "echo APP_ENV $APP_ENV && echo LOG_LEVEL $LOG_LEVEL && sleep 3600"]
          envFrom:
            - configMapRef:
                name: env-demo-config