apiVersion: v1
kind: Pod
metadata:
  name: memory-volume-pod
spec:
  containers:
    - name: writer
      image: busybox
      command: ["sh", "-c", "echo 'I am writer'; echo 'Hello from writer!' > /data/hello.txt; sleep 3600"]
      volumeMounts:
        - name: memory-volume
          mountPath: /data
    - name: reader
      image: busybox
      command: ["sh", "-c", "cat /data/hello.txt && sleep 3600"]
      volumeMounts:
        - name: memory-volume
          mountPath: /data
  volumes:
    - name: memory-volume
      emptyDir:
        medium: Memory
        sizeLimit: 64Mi