apiVersion: v1
kind: ConfigMap
metadata:
  name: app-cfg
data:
  APP_MODE: production
  APP_COLOR: blue
---
apiVersion: v1
kind: Pod
metadata:
  name: cm-envfrom-prefix
spec:
  containers:
    - name: app
      image: busybox
      command: ["sh","-c","echo M=$CFG_APP_MODE C=$CFG_APP_COLOR; sleep 3600"]
      envFrom:
        - prefix: CFG_
          configMapRef:
            name: app-cfg
