apiVersion: apps/v1
kind: Deployment
metadata:
  name: env-demo
  labels: { app: env-demo }
spec:
  replicas: 2
  selector:
    matchLabels: { app: env-demo }
  template:
    metadata:
      labels: { app: env-demo }
    spec:
      containers:
        - name: web
          image: nginx
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: env-demo-config