apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: demo-csr
spec:
  request: <base64-encoded-CSR>
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - client auth