apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app-config
data:
  settings.json: |
    { "debug": false, "interval": 5 }
---
apiVersion: v1
kind: Pod
metadata:
  name: mixed-volumes-pod
spec:
  containers:
    - name: app
      image: busybox
      command: ["sh", "-c", "cat /app/settings.json; echo 'run' > /app/log.txt; sleep 3600"]
      volumeMounts:
        - name: config
          mountPath: /app/settings.json
          subPath: settings.json
        - name: temp
          mountPath: /app
  volumes:
    - name: config
      configMap:
        name: my-app-config
    - name: temp
      emptyDir: {}
